# CS496

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj1/: ContactAdapter.java  ContactData.java  Frag1.java  Frag2.java  Frag3.java  GDadapter.java  ImageItem.java  MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  VPadapter.java  btn1Activity.java  btn2Activity.java  btn3Activity.java  btn4Activity.java  btn5Activity.java  btn6Activity.java
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_mail_outline_24.xml
app/src/main/res/layout/: activity_dark_mode.xml  activity_flash.xml  activity_main.xml  contact_dialog_info.xml  contact_item.xml  contact_layout.xml  frag3_btn1.xml  frag3_btn2.xml  frag3_btn3.xml  frag3_btn4.xml  frag3_btn5.xml  frag3_btn6.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  grid_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
