import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositories {
        google()
        repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Proj1"
include ':app'
