# CS496 Project 1

# CS496

## 팀원

[김수효], [이희우]

## ABSTRACT

swipe 으로 이동할 수 있는 3 개의 탭으로 이루어진 앱.

TAB 1. Contact
TAB 2. Image Gallery
TAB 3. Tool box

## Basic Structure

## TAB 1. Contact

### FEATURES

1. 저장된 연락처 불러오기
2. 연락처 추가하기
3. 연락처 삭제하기
4. 연락처로 문자, 전화하기

### 1. 저장된 연락처 불러오기

연락처를 Array list로 불러와 Recycler View 로 나타내었다.

### 2. 연락처 추가하기

Floating Button 을 클릭하면 Alert Dialog 이 나와 사용자 이름과 번호 정보를 받는다.

### 3. 연락처 삭제하기

휴지통 버튼을 누르면 목록에서 목록이 삭제된다.

### 4. 연락처로 문자, 전화하기

전화 혹은 문자 아이콘을 누르면 사용자의 전화번호 정보를 가지고 전화 및 문자창으로 연결된다.

## TAB 2. Image Gallery

### FEATURES

1. 저장된 모든 이미지 파일 불러오기
2. 스크롤을 통해 이미지 보여주기
3. 사용자의 기기환경에 따라 자동으로 격자 크기 조절하기
4. 이미지 클릭시 전체화면으로 확대해 원본 이미지 보여주기
5. 아래로 당겨 새로고침해

### 0. 기본 구성

### 1. 저장된 모든 이미지 파일 불러오기

저장소에 저장된 모든 이미지 파일의 경로를 string 형식으로 Arraylist에 저장한 뒤

## TAB 3. Tool box

### FEATURES

1. 손전등
2. 다크모드
3. 음성녹음
4. 화면녹화
5. QR코드 리더기

### 1. 손전등

디바이스에 손전등이 있는지 확인한 후, toggle 하여 손전등을 조절한다.

### 2. 다크모드

화면을 클릭하여 다크모드를 조정하고
sharedPreferences에 설정값을 저장한다.

### 3. 음성녹음

### 4. 화면녹화

### 5. QR코드 리더기