<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="220dp"
        android:layout_height="214dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="272dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/recordstart"
        tools:ignore="ContentDescription,HardcodedText" />

</RelativeLayout>